{
  "name": "backend",
  "version": "1.0.0",
  "description": "TravelLoop Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^5.8.9",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "neo4j-driver": "^6.2.0",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "tesseract.js": "^7.0.0"
  }
}
